---
AWSTemplateFormatVersion: '2010-09-09'
Description: This template deploys the AWS Chef Automate Quick Start. ***NOTE*** You
  must subscribe to the Chef Automate AMI from the AWS Marketplace before you launch
  this template. See the deployment guide at http://aws.amazon.com/quickstart for
  details. This template creates Amazon EC2 instances and related resources. You will
  be billed for the AWS resources used if you create a stack from this template.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - AvailabilityZones
      - PublicSubnetCIDR
      - RemoteAdminCIDR
      - VPCCIDR
    - Label:
        default: Chef Automate Configuration
      Parameters:
      - AdminPassword
      - ChefAutomateInstanceType
      - ChefNodes
      - IncludeDemoInstances
      - KeyPairName
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    ParameterLabels:
      AdminPassword:
        default: Administrator password.
      AvailabilityZones:
        default: Availability Zones
      ChefAutomateInstanceType:
        default: Chef Automate Instance Type
      IncludeDemoInstances:
        default: Enable and Launch Demo Instances.
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      RemoteAccessCIDR:
        default: Allowed External Access CIDR
      PublicSubnetCIDR:
        default: Public Subnet CIDR
      VPCCIDR:
        default: VPC CIDR
      VPCID:
        default: VPC ID
Parameters:
  AdminPassword:
    Description: Password for the 'chefadmin' account used to sign into the Chef Management
      Console
    Type: String
    NoEcho: 'True'
  AvailabilityZones:
    Description: 'List of Availability Zones to use for the subnets in the VPC. Note:
      The logical order is preserved and only 2 AZs are used for this deployment.'
    Type: List<AWS::EC2::AvailabilityZone::Name>
  ChefAutomateInstanceType:
    Default: t2.xlarge
    AllowedValues:
    - t2.xlarge
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    - m4.10xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - c4.4xlarge
    - c4.8xlarge
    ConstraintDescription: Must contain valid instance type
    Description: Type of EC2 instance for the Master instances
    Type: String
  ChefNodes:
    Description: Select the number of nodes you want to support.
    Default: 1
    MinValue: 1
    MaxValue: 10
    Type: Number
    ConstraintDescription: Must be a number between 1 and 10.
  IncludeDemoInstances:
    Description: Set this value to 'true' to include a Chef workstation and demo node.
      For Chef Automate only, set to 'false'
    AllowedValues:
    - 'true'
    - 'false'
    Type: String
    Default: 'false'
  KeyPairName:
    Description: Public/private key pair
    Type: AWS::EC2::KeyPair::KeyName
  QSS3BucketName:
    AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: "^[0-9a-zA-Z-/]*$"
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-chef-automate/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  PublicSubnetCIDR:
    Description: CIDR Block for the Public Subnet
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Type: String
    Default: 10.0.128.0/20
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/(1[6-9]|2[0-8]))$"
  RemoteAdminCIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: 'Allowed CIDR block for external SSH access Note: a value of 0.0.0.0/0
      will allow access from ANY ip address'
    Type: String
  VPCCIDR:
    Description: CIDR Block for the VPC
    Type: String
    Default: 10.0.0.0/16
    AllowedPattern: "[a-zA-Z0-9]+\\..+"
Rules:
  CheckSupportedRegions:
    Assertions:
    - Assert:
        Fn::Not:
        - Fn::Contains:
          - - eu-west-3
          - Ref: AWS::Region
      AssertDescription: Chef does not currently support the Paris region
Conditions:
  GovCloudCondition:
    Fn::Equals:
    - Ref: AWS::Region
    - us-gov-west-1
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub:
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
        - QSS3Region:
            Fn::If:
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Parameters:
        AvailabilityZones:
          Fn::Join:
          - ","
          - Ref: AvailabilityZones
        CreatePrivateSubnets: 'false'
        KeyPairName:
          Ref: KeyPairName
        PublicSubnet1CIDR:
          Ref: PublicSubnetCIDR
        VPCCIDR:
          Ref: VPCCIDR
  InstanceStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub:
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/chef-automate.template
        - QSS3Region:
            Fn::If:
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Parameters:
        AdminPassword:
          Ref: AdminPassword
        ChefNodes:
          Ref: ChefNodes
        IncludeDemoInstances:
          Ref: IncludeDemoInstances
        KeyPairName:
          Ref: KeyPairName
        QSS3BucketName:
          Ref: QSS3BucketName
        QSS3KeyPrefix:
          Ref: QSS3KeyPrefix
        RemoteAdminCIDR:
          Ref: RemoteAdminCIDR
        SubnetId:
          Fn::GetAtt:
          - VPCStack
          - Outputs.PublicSubnet1ID
        VPC:
          Fn::GetAtt:
          - VPCStack
          - Outputs.VPCID
        VPCCIDR:
          Fn::GetAtt:
          - VPCStack
          - Outputs.VPCCIDR
